<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pink_layout"
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:background="#FF8989"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dragtext"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/yellow_layout"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_marginTop="210dp"
        android:background="#FFCC00"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>